<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .appp {
            display: flex;
            /* justify-content: space-evenly; */
            /* margin-left: px; */
            /* margin-: 100px; */
        }


        .invite {
            display: flex;
            flex-direction: column;
            position: center;
            margin-left: 300px;
        }
        ul{
            display: flex;
            flex-direction: column;
            margin-right: 0;
            margin: 30px;
        }
        #about{
            display: flex;
            flex-direction: column;
            /* background-position: right; */
            /* justify-content: right; */
            margin-left: 500px;
            
        }
        .founder{
            margin-top: 140px;
            margin-left: 20px;
        }
        .logo{
            margin-left: 55px;
        }
        .social{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<div class="appp">

    <body style="background-color:rgb(33,47,61);">
        
        <ul>
            <div class="logo">
            <li><img src="C:\Users\91620\Downloads\betting mania-1.png" width="160" alt="website's logo"></li>
        </div>
        <div class="social">
            <li><img src="C:\Users\91620\Pictures\kindpng_36701.png" width="234" alt="social-media handles">
            </li>
        </div>
        </ul>


        <div class="invite">
            <center>
                <h3 style="color:white;">
                    <ul>Download APP</ul>
                </h3>
            </center>
            <center>
                <h3 style="color:white;">
                    <ul>How to Play</ul>
                </h3>
            </center>
            <center>
                <h3 style="color:white;">
                    <ul>Invite Friends</ul>
                </h3>
            </center>
            <center>
                <h3 style="color:white;">
                    <ul>Fatasy Cricket</ul>
                </h3>
            </center>
            <center>
                <h3 style="color:white;">
                    <ul>Fantasy Football</ul>
                </h3>
            </center>
            <center>
                <h3 style="color:white;">
                    <ul>Fantasy BGMI</ul>
                </h3>
            </center>

        </div>
        <div class="invite" id="about">
            <h3 style="color:white;">
                <ul>About Us</ul>
            </h3>
            </right>
            <h3 style="color:white; ">
                <ul>Helpdesk</ul>
            </h3>
            <h3 style="color:white; ">
                <ul>Community Guidelines</ul>
            </h3>
        </div>
</div>
<div class="founder">
<h2 style="color:white;">Founding Members</h2>
<h2 style="color:white;">KESHAV KUMAR</h2>
<h2 style="color:white;">ANKIT KUMAR</h2>
</div>

</body>

</html>