<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
               #fig{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(84, 36, 195);
                margin-top: 0;
                justify-content: space-around;
               }
           /* .bbbb{
            background-image:url("Picture1.png");
            background-size:cover;
            background-: ;
            
            background-repeat: no-repeat;
            
            height: 400px;
           } */
           figure{
            display: flex;
            background-color: black;
            border-radius: 30px;
            background-color: rgb(83, 14, 14);
            margin-right: 35px;
            
            
            padding: 10px;
            margin: 30px;
            margin-top: 0ch;
            margin-bottom: 5px;
            text-align: center;


           }

           figcaption{
            color: aliceblue;
           }
           #top{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
            text-align: center;
            text-decoration: solid;

           }
           #match{
            display: flex;
            justify-content: space-around;
            
           }
           
           
           

    </style>





</head>
<body>
  
        
           
           
    <div id="match">
        <figure>
            <a href="#"><img src="cricket-background.jpg" alt=""  width="210px" height="200px"
                ><figcaption>CRICKET</figcaption></a>   
        </figure>
        <figure>
            <a href="#"><img src="R.jpg" alt=""  width="210px" height="200px">
                <figcaption>FOOTBALL</figcaption></a>  
        </figure>
        <figure>
            <a href="#">
                <img src="e.jpg" alt=""  width="210px" height="200px">
                <figcaption>E-SPORTS</figcaption>
            </a>    
        </figure>
        <figure> 
            <a href="#">
                <img src="ka.jpg" alt=""   width="210px" height="200px">
                <figcaption>KABABDI</figcaption>
            </a>
        </figure>

        
    </div>
     <footer>
        <div id="top">FAB MATCHS!!</div>
        <div id="fig">
            <figure >
                <a href="#"><img src="ind vs pak.png" alt=""  width="410px" height="200px"
                    ><figcaption>CRICKET</figcaption></a> 
                
                
            </figure>
            <figure >
                <a href="#"><img src="rm.png" alt=""  width="410px" height="200px">
                    <figcaption>FOOTBALL</figcaption></a>  
            </figure>
            <figure >
                <a href="#">
                    <img src="mi.jpg" alt=""  width="410px" height="200px">
                    <figcaption>PLAY!!</figcaption>
                </a>    
            </figure>
            <figure > 
                <a href="#">
                    <img src="Yoddha.jpg" alt=""   width="410px" height="200px">
                    <figcaption>PLAY!!</figcaption>
                </a>
            </figure>
    
            
        </div>


     </footer>
</body>
</html>