<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <link rel="stylesheet" href="s.css">
    <!-- <style>
        
        /* #plsss {
            text-align: center;

        }

        #plse {
            border: 5px solid black;

        }

        .bottom {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
        }
        .hardin{
            list-style: none;
            

        }
        .hardin li{
            margin-bottom: 20px;
            margin-top: 2px;
            padding: 20px;
            border: 2px;
            border-radius: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: brown; */
            text-align: center;
            text-transform: uppercase;

        }
        .hardin li:hover{
            text-decoration: underline;
            font-size: larger;

        }


        .lastrow div{
            margin-bottom: 20px;
            margin-top: 2px;
            padding: 20px;
            border: 2px;
            border-radius: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: brown; */
            text-align: center;
            text-transform: uppercase;


        }
        .lastrow div:hover{
            text-decoration: underline;
            font-size: larger;

        } 


    </style> -->

</head>

<body>

    <div class="ImpSearch">
        <div class="namee">
            <div class="namelo" id="logoo"><img src="Picture2.png" alt=""></div>
            <div class="namelo-n" id="betting">betting </div>
            <div class="namelo-n" id="maina">mania</div>
        </div>
        <div>
            <input type="text" name="text" class="search" placeholder="Search here!">
        </div>
        <div>
            <input type="submit" name="submit" class="submit" value="Search">
        </div>
        <div>
            <a href="index1.html"><input type="submit" name="submit" class="submit Log" id="login"
                    value="Login/Sign Up"></a>
        </div>

    </div>

    <div class="Navdes">
        <div><a href="home1.html"><input class="mdn" type="submit" value="HOME"></a></div>
        <div><a href="in.html"><input class="mdn" type="submit" value="FANTASY GAME"></a></div>

        <div><a href="context.html"><input class="mdn" type="submit" value="CONTEXT"></a></div>
        <div><a href="#"><input class="mdn" type="submit" value="MY PAYMENT"></a></div>
    </div>
    <div class="NEW">
        <div><a href="cri.html"><input class="mdn" type="submit" value="CRICKET"></a></div>
        <div><a href="football.html"><input class="mdn" type="submit" value="FOOTBALL"></a></div>

        <div><a href="e-sport.html"><input class="mdn" type="submit" value="E-SPORTS"></a></div>
        <div><a href="kabadi.html"><input class="mdn" type="submit" value="KABABDI"></a></div>
    </div>

<div class="macbook">
    <div id="plse">
        <img src="keshavfdf.png" alt="home pic" width="100%" height="500px">

    </div>

    <div id="plsss">
        <img id="plse" src="kesha676.png" alt="home pic" width="90%" height="400px">

    </div>
</div>
    <footer>
        <div class="bottom">
            <div class="lastrow">
                <div>about us</div>
                <div>Helpdesk</div>
                <div>Community Guidelines</div>
                <div><img src="logo2323.png" alt="" width="200px" height="150px"></div>
            </div>
            
            <div>
                <ul class="hardin">
                    <li>Download APP</li>
                    <li>How to Play</li>
                    <li>Invite Friends</li>
                    <li>Fantasy GAME</li>
                    <li>PAYMENT</li>
                </ul>
            </div>


            
            <div>
                <div>
                    <!-- <div>img2</div> -->
                    <div  id="iconfb"><img src="iconfacbook.png" alt=""  height="150px"  width="300px"></div>
                    
                </div  >
                <div id="keshankit">created and design by:<br> Keshav And Ankit</div>
            </div>
        </div>

    </footer>



</body>

</html>