<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="review&rating.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews&rating</title>
</head>

<body>
    <h3 style="color:orange range ;"
        <mark><center><u>Reviews & Rating</u></center></mark>
    </h3>
    <div class="tab1">
        <div class="tab2">
            <center>
            <table style="width:70%">
                <style>
                     /* table.left {
                        margin-left: auto;
                        margin-right: auto;
                    } */
        
                     table,
                    th,
                    td {
                        border: 1px solid black;
                    } 
                </style> 
                <tr>
                    <th>
                        <center>Keshav Kumar</center>
                    </th>
                </tr>
                <tr>
                    <td style="background-color: red;">Mega contest Winner&ensp;&ensp;&ensp;&ensp;₹1.07 Crore</td>
        
                </tr>
                <tr>
                    <td>
                        <center>India vs Pakistan</center>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: yellow;">I've been playing on Betting Mania since 2017.<br> It's truly my
                        cricket knowledge that has helped<br> me gain this achievement and empowered me<br> to be capable in
                        society.<br> It's due to my skills that I've won on Betting Mania.</td>
                </tr>
            </table>
            
            </center>
        </div>
        <div class="tab2">
            <center>
            <table style="width:70%" class="ankit">
                <style>
                    table,
                    th,
                    td {
                        border: 1px solid black;
                    }
                </style>
                <tr>
                    <th>
                        <center>Ankit Kumar</center>
                    </th>
                </tr>
                <tr>
                    <td style="background-color: red;">Mega contest Winner&ensp;&ensp;&ensp;&ensp;₹2 Crore</td>
        
                </tr>
                <tr>
                    <td>
                        <center>Barcelona vs Real Madrid</center>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: yellow;">I trust Betting Mania as it is the most secure application,<br> as per
                        my
                        experience. They supported me throughout <br>my winning journey. During the withdrawal<br> of my winning
                        amount.<br> I got the amount in a safe and secured way.
                    </td>
                </tr>
            </table>
            
            </center>
        </div>
        <div class="tab2">
            <center>
            <table style="width:70%">
                <style>
                    table,
                    th,
                    td {
                        border: 1px solid black;
                    }
        
                     /* .rate {
        
                        position: center;
                        margin-left: 680px;
                    } --> */
                </style>
                <tr>
                    <th>
                        <center>Divya Thakur</center>
                    </th>
                </tr>
                <tr>
                    <td style="background-color: red;">Mega contest Winner&ensp;&ensp;&ensp;&ensp;₹75 Lakhs</td>
        
                </tr>
                <tr>
                    <td>
                        <center>Battlegrounds Mobile India Series (BGIS)
                        </center>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: yellow;">If you believe in your skills and knowledge, you can <br> surely win
                        on Betting Mania. Before the match, I used to <br>always analyze the players,pitch report, statistics,
                        etc.<br> This has surely helped me win.
                    </td>
                </tr>
            </table>
        
            </center>
        </div>
    </div>

    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>

    </div>
</body>

</html>